<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielle Tugano's Website</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        /* Flex container for paragraphs */
        .paragraph-container {
            display: flex;
            justify-content: space-between;
        }
        .paragraph-container div {
            width: 48%; /* Adjust width to fit both paragraphs */
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div id="scatterplot"></div>

    <h2>Hello! Welcome to my website!</h2>

    <!-- flexbox container to hold both sections -->
    <div class="paragraph-container">
        <!-- first paragraph block -->
        <div>
            <h3 style="text-align: left;">General Info</h3>
            <p style="text-align: left;"> Hometown: The Woodlands, TX<br>
                Birthday: March 16, 2005<br>
                Year at Northeastern: Second<br>
                Major: Data Science and Business Administration </p>
        </div>

        <!-- second paragraph block -->
        <div>
            <h3 style="text-align: right;">Author's Blurb</h3>
            <p style="text-align: right;">Howdy! My name is Gabrielle Tugano and I am a second-year data science and
            business administration major at Northeastern University.</p>
        </div>
    </div>

    <script src='https://d3js.org/d3.v7.min.js'></script>
    <script src='templete.js'></script>   
</body>
</html>
